# Xworkz-learning-portal

./: README.md  pom.xml
src/main/java/com/xworkz/xworkz_loginModule/configuration/: WebConfiguration.java  WebInit.java
src/main/java/com/xworkz/xworkz_loginModule/controller/: LoginController.java
src/main/java/com/xworkz/xworkz_loginModule/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/xworkz/xworkz_loginModule/dto/: LoginDTO.java
src/main/java/com/xworkz/xworkz_loginModule/entity/: LoginEntity.java
src/main/java/com/xworkz/xworkz_loginModule/service/: LoginService.java  LoginServiceImpl.java
src/main/webapp/: index.jsp  profile.jsp  resetPassword.jsp  signInResponse.jsp  signUpResponse.jsp  signin.jsp  signup.jsp
